<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">


    <!-- OVS Impact -->
    <configure zcml:condition="installed ZenPacks.zenoss.Impact">
        <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.INodeTriggers"
            for=".OpenvSwitch.OpenvSwitch"
            factory=".impact.OVSDeviceTriggers"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.INodeTriggers"
            for=".Bridge.Bridge"
            factory=".impact.BridgeTriggers"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.INodeTriggers"
            for=".Interface.Interface"
            factory=".impact.InterfaceTriggers"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.OVSDeviceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.BridgeDeviceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.PortDeviceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.FlowDeviceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.InterfaceDeviceRelationsProvider"
            />
    </configure>

    <!-- Analytics -->
    <configure zcml:condition="installed ZenPacks.zenoss.ZenETL">

        <adapter
            provides="Products.Zuul.interfaces.IReportableFactory"
            for=".OpenvSwitch.OpenvSwitch"
            factory=".analytics.OVSDeviceReportableFactory"
            />

        <adapter
            provides="Products.Zuul.interfaces.IReportable"
            for=".OpenvSwitch.OpenvSwitch"
            factory=".analytics.OVSDeviceReportable"
            />

        <adapter
            provides="Products.Zuul.interfaces.IReportable"
            for=".ManagedObject.ManagedObject"
            factory=".analytics.ManagedObjectReportable"
            />

    </configure>

    <!-- Layer2 -->
    <include file="layer2.zcml"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        zcml:condition="installed ZenPacks.zenoss.Layer2.connections_provider" />
</configure>

