<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">


    <!-- Includes: Browser Configuration -->
    <include package=".browser"/>

    <!-- Impact -->
    <configure zcml:condition="installed ZenPacks.zenoss.Impact">
        <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.OVSDeviceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.BridgeDeviceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.PortDeviceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.FlowDeviceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.InterfaceDeviceRelationsProvider"
            />
    </configure>

    <!-- Analytics -->
    <configure zcml:condition="installed ZenPacks.zenoss.ZenETL">

        <adapter
            provides="Products.Zuul.interfaces.IReportableFactory"
            for=".OpenvSwitchDevice.OpenvSwitchDevice"
            factory=".analytics.OpenvSwitchDeviceReportableFactory"
            />

        <adapter
            provides="Products.Zuul.interfaces.IReportable"
            for=".OpenvSwitchDevice.OpenvSwitchDevice"
            factory=".analytics.OpenvSwitchDeviceReportable"
            />

        <adapter
            provides="Products.Zuul.interfaces.IReportable"
            for=".OpenvSwitchComponent.OpenvSwitchComponent"
            factory=".analytics.OpenvSwitchComponentReportable"
            />

    </configure>


</configure>

